﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GraphicalProgrammingLanguageApp", "GraphicalProgrammingLanguageApp.csproj", "{5FF08D6B-A829-4FE6-874A-5D2E1B536562}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTestProject", "..\UnitTestProject\UnitTestProject.csproj", "{90A4BDC0-E340-4C6A-A6F2-1C18A8EE7D44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Part2Test2", "..\Part2Test2\Part2Test2.csproj", "{3CD38283-A119-4862-A678-D0CC92B0EFB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FF08D6B-A829-4FE6-874A-5D2E1B536562}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FF08D6B-A829-4FE6-874A-5D2E1B536562}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FF08D6B-A829-4FE6-874A-5D2E1B536562}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FF08D6B-A829-4FE6-874A-5D2E1B536562}.Release|Any CPU.Build.0 = Release|Any CPU
		{90A4BDC0-E340-4C6A-A6F2-1C18A8EE7D44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90A4BDC0-E340-4C6A-A6F2-1C18A8EE7D44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90A4BDC0-E340-4C6A-A6F2-1C18A8EE7D44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90A4BDC0-E340-4C6A-A6F2-1C18A8EE7D44}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CD38283-A119-4862-A678-D0CC92B0EFB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CD38283-A119-4862-A678-D0CC92B0EFB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CD38283-A119-4862-A678-D0CC92B0EFB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CD38283-A119-4862-A678-D0CC92B0EFB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96A17A4A-1F1A-4D7B-B795-0CE787C1DBC1}
	EndGlobalSection
EndGlobal
